logging.level.org.springframework=info

spring.messages.basename=message
management.endpoints.web.exposure.include=*
#security.user.name=user
#security.user.password=password

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false